# androidMusic

./: README.md  build.gradle  config.gradle  settings.gradle
MusicMain/: build.gradle
MusicMain/src/androidTest/java/com/artillery/musicmain/: ExampleInstrumentedTest.java
MusicMain/src/main/: AndroidManifest.xml
MusicMain/src/main/java/com/artillery/musicmain/: MusicApplication.java
MusicMain/src/main/java/com/artillery/musicmain/app/: AppViewModelFactory.java  Injection.java  MainApplication.java  MusicApplication.java
MusicMain/src/main/java/com/artillery/musicmain/data/: MusicContext.java  MusicDaraListener.java  MusicDataListener.java  MusicRepository.java  Repository.java
MusicMain/src/main/java/com/artillery/musicmain/data/source/: HttpDataSource.java  LocalDataSource.java  MusicHttpSource.java  MusicLocalSource.java  MusicPlaySource.java
MusicMain/src/main/java/com/artillery/musicmain/data/source/contract/: MusicPlayContractImpl.java
MusicMain/src/main/java/com/artillery/musicmain/data/source/http/: HttpDataSourceImpl.java  MusicHttpSourceImpl.java
MusicMain/src/main/java/com/artillery/musicmain/data/source/local/: LocalDataSourceImpl.java  MusicLocalSourceImpl.java
MusicMain/src/main/java/com/artillery/musicmain/net/: HttpsUtils.java  RetrofitClient.java
MusicMain/src/main/java/com/artillery/musicmain/observer/: MusicObserver.java
MusicMain/src/main/java/com/artillery/musicmain/ui/: MusicListActivity.java  MusicMainActivity.java  MusicMainDialog.java  MusicMainFragment.java  MusicMainViewModel.java  MusicPlayActivity.java
MusicMain/src/main/java/com/artillery/musicmain/ui/fragment/list/: MusicListFragment.java  MusicListFragmentViewModel.java  MusicListItemViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/ui/fragment/mine/: MusicMineFragment.java  (+1 more)
MusicMain/src/main/java/com/artillery/musicmain/ui/list/: MusicListFragment.java  MusicListFragmentViewModel.java  MusicListItemViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/ui/main/: MusicMainActivity.java  MusicMainViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/ui/mine/: MusicMineFragment.java  MusicMineFragmentViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/ui/music/: MusicMainActivity.java  MusicMainViewModel.java  MusicPlayActivity.java  MusicPlayViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/ui/musicDialog/: MusicDialogFragment.java
MusicMain/src/main/java/com/artillery/musicmain/ui/musicList/: MusicListFragment.java
MusicMain/src/main/java/com/artillery/musicmain/ui/musicMine/: MusicMineFragment.java
MusicMain/src/main/java/com/artillery/musicmain/ui/musicOline/: MusicOnlineFragment.java
MusicMain/src/main/java/com/artillery/musicmain/ui/musicPlay/: MusicMainFragment.java  MusicPlayFragment.java
MusicMain/src/main/java/com/artillery/musicmain/ui/oline/: MusicOnlineFragment.java  MusicOnlineFragmentViewModel.java
MusicMain/src/main/java/com/artillery/musicmain/utils/: AlbumUtils.java  LambadaTools.java  TimeUtils.java
MusicMain/src/main/java/com/artillery/musicmain/viewmodel/: MusicDialogViewModel.java  MusicListItemViewModel.java  MusicListViewModel.java  MusicMainViewModel.java  MusicMineViewModel.java  MusicOnlineViewModel.java  MusicPlayViewModel.java
MusicMain/src/main/res/drawable/: music_main_selection_btn.xml  music_seekbar_progress.xml
MusicMain/src/main/res/layout/: activity_music_list.xml  activity_music_main.xml  activity_music_play.xml  fragment_music_dialog.xml  fragment_music_list.xml  fragment_music_main.xml  fragment_music_mine.xml  fragment_music_online.xml  music_list_item.xml  music_mian_dialog.xml
MusicMain/src/main/res/values/: strings.xml  styles.xml
MusicMain/src/main/res/values-zh/: strings.xml
MusicMain/src/test/java/com/artillery/musicmain/: ExampleUnitTest.java
MusicService/: build.gradle
MusicService/src/androidTest/java/com/artillery/musicservice/: ExampleInstrumentedTest.java
MusicService/src/main/: AndroidManifest.xml
MusicService/src/main/java/com/artillery/musicservice/data/: MusicLocalUtils.java  PlayList.java  Song.java
MusicService/src/main/java/com/artillery/musicservice/db/: MusicDBHelper.java  MusicDao.java  MusicDataBase.java
MusicService/src/main/java/com/artillery/musicservice/service/: MusicContext.java  MusicListener.java  MusicMode.java  MusicPlayer.java  MusicService.java
MusicService/src/test/java/com/artillery/musicservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/artillery/androidmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artillery/androidmusic/: LauncherActivity.java  LauncherViewModel.java  MainActivity.java
app/src/main/java/com/artillery/androidmusic/MusicMain/: MainActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/artillery/androidmusic/: ExampleUnitTest.java
(+100 files in other folders)
