plugins {
    id 'com.android.library'
}

android {
    namespace rootProject.ext.android.musicMain
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    //Music Service Module
    implementation project(':MusicService')
    //Music Base
    implementation project(':MusicBase')
}