<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.artillery.musicmain.viewmodel.MusicMainViewModel" />

        <variable
            name="musicMain"
            type="MusicMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/music_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_show_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:onClickCommand="@{musicMain.mShow}"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_album_img"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ellipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/music_name_play"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/music_not_play"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_album_img"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/music_line"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_5"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_name_play"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/music_artist_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@string/music_unknown"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_play_btn"
                style="@style/CustomButtonRipple"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:onClickCommand="@{musicMain.mPlay}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/music_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/music_main"
                style="@style/CustomRadioButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:text="@string/music_home_tab" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/music_online"
                style="@style/CustomRadioButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:text="@string/music_online_tab" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/music_mine"
                style="@style/CustomRadioButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:text="@string/music_mine_tab" />

        </RadioGroup>

    </LinearLayout>

</layout>