<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.artillery.musicmain.viewmodel.MusicListItemViewModel" />

        <variable
            name="musicListItemModel"
            type="com.artillery.musicmain.viewmodel.MusicListItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/aliceblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:onClickCommand="@{musicListItemModel.musicPlay}">

            <ImageView
                android:id="@+id/music_album"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/customactivityoncrash_error_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{musicListItemModel.musicName}"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toTopOf="@id/music_artist"
                app:layout_constraintLeft_toRightOf="@id/music_album"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{musicListItemModel.musicArtist}"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/music_album" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>